# Dnspy-MCP

./: .gitignore  .gitmodules  LICENSE  README.md  builder.ps1  dnspymcp.sln
.github/workflows/: ci.yml  release.yml
dnspymcp/: Program.cs  dnspymcp.csproj
dnspymcp/Services/: AgentClient.cs  AgentRegistry.cs  AnalyzerDriver.cs  AnnotationStore.cs  CrossDllIndex.cs  Paging.cs  ToolErrorFilter.cs  ToolGuard.cs  Workspace.cs  WorkspaceDocumentService.cs
dnspymcp/Tools/: AsmFileTools.cs  FilePatchTools.cs  LiveDebugTools.cs
dnspymcpagent/: Program.cs  dnspymcpagent.csproj
dnspymcpagent/Handlers/: BreakpointHandlers.cs  FrameHandlers.cs  HeapHandlers.cs  MemoryHandlers.cs  ModuleHandlers.cs  SessionHandlers.cs  StepHandlers.cs  ThreadStackHandlers.cs
dnspymcpagent/Services/: BreakpointRegistry.cs  DebuggerSession.cs  DefaultDebugOptionsProvider.cs  Dispatcher.cs  JsonRpc.cs  MetaDataUtils.cs  TcpJsonServer.cs
dnspymcptest/: Program.cs  dnspymcptest.csproj
scripts/: rename_tools.py
tests/: conftest.py  mcp_client.py  pytest.ini  test_file_tools.py  test_live_tools.py  test_shutdown.py
